{
  "host": "7af3a71c-825f-4be1-a48d-63e1a87e84cf-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatbotengine",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bD3xByrv4Huc9k51s",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y7Z5H0oaEueN2kV3l",
  "csvLocation": "./data",
  "pfxCertPassword": "nVQM5OwqC06r9ytz2"
}
